<RCC>
    <qresource prefix="/">
        <file>images/hompageIcons/accountDetails.png</file>
        <file>images/hompageIcons/laptopSearch.png</file>
        <file>images/hompageIcons/QRCodeEdited.png</file>
        <file>images/hompageIcons/QRCodePoster.png</file>
        <file>images/hompageIcons/RATtest.png</file>
        <file>images/hompageIcons/test-swab_icon.png</file>
        <file>images/hompageIcons/vaccinationHistory.png</file>
        <file>images/hompageIcons/vaccinePass.png</file>
        <file>images/profilePics/lukeSky.jpg</file>
        <file>images/radioBtns/radioChecked.png</file>
        <file>images/radioBtns/radioHover.png</file>
        <file>images/radioBtns/radioPressed.png</file>
        <file>images/radioBtns/radioUnchecked.png</file>
        <file>images/radioBtns/radioUncheckedPressed.png</file>
        <file>images/appBanner.png</file>
        <file>images/uniteAgainstc19.png</file>
        <file>images/hompageIcons/menu_collapsed.png</file>
        <file>images/hompageIcons/menu_normal.png</file>
        <file>images/hompageIcons/reportRat-02.png</file>
        <file>images/hompageIcons/accountDeetsBtn.png</file>
        <file>images/hompageIcons/requestQR.png</file>
        <file>images/hompageIcons/vaxHistoryBtn.png</file>
        <file>images/check.png</file>
        <file>images/close.png</file>
        <file>images/check_small.png</file>
        <file>images/check.ico</file>
        <file>images/greenCheck.ico</file>
        <file>images/greenCheck.png</file>
        <file>images/redClose.ico</file>
        <file>images/redClose.png</file>
        <file>Toolery.qss</file>
        <file>images/hompageIcons/adminSearchUsers.png</file>
        <file>images/hompageIcons/adminErrorReports.png</file>
        <file>images/hompageIcons/adminQRCodeRequests.png</file>
        <file>database/dummyPID.csv</file>
        <file>database/ErrorReports.csv</file>
        <file>database/MasterDoses.csv</file>
        <file>database/MasterTests.csv</file>
        <file>database/QRCodeRequests.csv</file>
        <file>database/UserDoses/0.csv</file>
        <file>database/UserDoses/82.csv</file>
        <file>database/UserDoses/484.csv</file>
        <file>database/UserDoses/31427.csv</file>
        <file>database/UserDoses/32661.csv</file>
        <file>images/hompageIcons/displayQR.png</file>
        <file>images/hompageIcons/QRrequested.png</file>
    </qresource>
</RCC>
