<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WhichHistory</class>
 <widget class="QWidget" name="WhichHistory">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>375</width>
    <height>667</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="lbl_topBar">
   <property name="geometry">
    <rect>
     <x>-2</x>
     <y>-15</y>
     <width>381</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/images/topBar.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_backToHome">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/images/backArrow2.png);
background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_chooseAnOption">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>0</y>
     <width>301</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:black;
font-size:28px;
font-family:arial;</string>
   </property>
   <property name="text">
    <string>    Choose an Option</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_accountDetails">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>410</y>
     <width>281</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Your Account Details</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_vaxHistory">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>300</y>
     <width>281</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Your Past COVID-19 Vaccinations</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_testHistory">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>190</y>
     <width>281</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Your Past COVID-19 Test Results</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
